ManifestFileVersion: 0
CRC: 494849972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f2fa15b50f37147c3244cd5667f1b53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 194af2b0b16dc61a1cd8d5a844d53f09
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1f2fa15b50f37147c3244cd5667f1b53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 167
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Audio Reverb Zone.prefab
Dependencies: []
