ManifestFileVersion: 0
CRC: 3734263327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1d6835bfb54c1f88bbb7e7735d59012
  TypeTreeHash:
    serializedVersion: 2
    Hash: 194af2b0b16dc61a1cd8d5a844d53f09
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a1d6835bfb54c1f88bbb7e7735d59012
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 167
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Audio Reverb Zone.prefab
Dependencies: []
