; Judge viewer
;   enable: 1 = on, 0 = off
[JudgeViewer]
enable=1

; AudioSpectrum
;   enable: 1 = on, 0 = off
[AudioSpectrum]
enable=1

; AudioSpectrum-MI
;   enable: 1 = on, 0 = off
[AudioSpectrum-MI]
enable=1

; Subtitle lyric
;   enable: 1 = on, 0 = off
[SubtitleLyric]
enable=1

; Arrow path
;   enable: 1 = on, 0 = off
[ArrowPath]
enable=1

; AudioReverbZone-MI
;   enable: 1 = on, 0 = off
[AudioReverbZone-MI]
enable=1

; Damage tint
;   enable: 1 = on, 0 = off
;   alpha: range between 0.0 - 1.0
;   color: hex color
[DamageTint]
enable=1
alpha=0.8
color=#FF0000

; Tap effect
;   enable: 1 = on, 0 = off
[TapEffect]
enable=1

; Song title
;    enable: 1 = on, 0 = off
;    size: set font size
[SongTitle]
enable=1
size=33

; Note effect
;   enable: 1 = on, 0 = off
;   MODE: set effect mode
;   LONG_NOTE: set long note color
;   NORMAL_NOTE: set normal note color
;   FUZZY_NOTE: set fuzzy note color
;   LONG_NOTE_HOLD: set long note hold color
;   FUZZY_LONG_NOTE_HOLD: set fuzzy long note hold color
[NoteEffect]
enable=1
MODE=Beam01
NORMAL_NOTE=HitLightYellow
LONG_NOTE=HitLightBlue
FUZZY_NOTE=HitLightGreen
LONG_NOTE_HOLD=HitLightBlueHold
FUZZY_LONG_NOTE_HOLD=HitLightGreenHold

; Note miss vibration
; - Allow phone vibration upon missing a note (default to OFF)
;   enable: 1 = on, 0 = off
[NoteMissVibration]
enable=1

; Difficulty
;   enable: 1 = on, 0 = off
;   size: set font size
[Difficulty]
enable=1
size=33

; Settings
;   enable: 1 = on, 0 = off
[Settings]
enable=1

; Video
;   enable: 1 = on, 0 = off
;   brightness: range between 0.0 - 1.0
[Video]
enable=1
brightness=0.9

; MISS-madness-MI
;   enable: 1 = on, 0 = off
[MISS-madness-MI]
enable=0

; InfiniteLife-MI
;   enable: 1 = on, 0 = off
[InfiniteLife-MI]
enable=1

; C-NoteSet-MI
;   enable: 1 = on, 0 = off
;   SIZE: set Note size
;   SPEED: set Note speed
[C-NoteSet-MI]
enable=0
SIZE=1
SPEED=50

; Houkai-MI
;   enable: 1 = on, 0 = off
[Houkai-MI]
enable=0

; SoftLanding-MI
;   enable: 1 = on, 0 = off
[SoftLanding-MI]
enable=0

; JudgeColor-MI
;   enable: 1 = on, 0 = off
;   something_color: hex color
;   something_alpha: set start alpha
;   frame_decrease_alpha: set flame decrease alpha
[JudgeColor-MI]
enable=1

judgeType_0_color=#FF00FF
judgeType_0_alpha=1

judgeType_1_color=#FFFF00
judgeType_1_alpha=1

judgeType_2_3_color=#B8D200
judgeType_2_3_alpha=1

judgeType_4_color=#0000FF
judgeType_4_alpha=1

frame_decrease_alpha=0.05
