ManifestFileVersion: 0
CRC: 3212713262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08046cc15f5560de783063c7e8945282
  TypeTreeHash:
    serializedVersion: 2
    Hash: 194af2b0b16dc61a1cd8d5a844d53f09
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 08046cc15f5560de783063c7e8945282
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 167
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Audio Reverb Zone.prefab
Dependencies: []
