ManifestFileVersion: 0
CRC: 1104870051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a701a3a8fb7092298dc5818715d8e6ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 194af2b0b16dc61a1cd8d5a844d53f09
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a701a3a8fb7092298dc5818715d8e6ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 167
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Audio Reverb Zone.prefab
Dependencies: []
