ManifestFileVersion: 0
CRC: 2962412449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80f45209514b9fda6ddbfc9cc8b65009
  TypeTreeHash:
    serializedVersion: 2
    Hash: 194af2b0b16dc61a1cd8d5a844d53f09
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 80f45209514b9fda6ddbfc9cc8b65009
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 167
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Audio Reverb Zone.prefab
Dependencies: []
